<!DOCTYPE html>
<html>
  <head>
    <title>Historia de las bombas nucleares</title>
    <style>
      body {
        background-image: url("nuclear-bombs.jpg");
        background-size: cover;
        color: white;
        font-family: Arial, sans-serif;
      }
      
      h1 {
        font-size: 2em;
        text-align: center;
        text-shadow: 2px 2px 4px #000000;
      }
      
      nav {
        background-color: rgba(0, 0, 0, 0.7);
        padding: 1em;
      }
      
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      li {
        display: inline-block;
        margin-right: 1em;
      }
      
      a {
        color: white;
        text-decoration: none;
        text-transform: uppercase;
      }
      
      a:hover {
        color: #ff6600;
      }
    </style>
  </head>
  
  <body>
    <header>
      <h1>Historia de las bombas nucleares</h1>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="overview.html">Resumen</a></li>
          <li><a href="development.html">Desarrollo</a></li>
          <li><a href="testing.html">Pruebas</a></li>
          <li><a href="impact.html">Impacto</a></li>
        </ul>
      </nav>
    </header>
    <main>

    </main>
  </body>
</html>
