<!DOCTYPE html>
<html>
  <head>
    <title>Pruebas - Historia de las bombas nucleares</title>
    <style>
        body {
          background-image: url("overview-background.jpg");
          background-size: cover;
          color: white;
          font-family: Arial, sans-serif;
        }
        
        h1 {
          font-size: 2em;
          text-align: center;
          text-shadow: 2px 2px 4px #000000;
        }
        
        main {
          max-width: 800px;
          margin: 0 auto;
          padding: 1em;
          background-color: rgba(0, 0, 0, 0.7);
        }
        
        p {
          line-height: 1.5;
          margin-bottom: 1em;
        }
        
        img {
          max-width: 100%;
          height: auto;
          display: block;
          margin: 0 auto;
        }
        
        .citation {
          text-align: right;
          font-style: italic;
        }
        nav {
          background-color: rgba(0, 0, 0, 0.7);
          padding: 1em;
        }
        
        ul {
          list-style: none;
          margin: 0;
          padding: 0;
        }
        
        li {
          display: inline-block;
          margin-right: 1em;
        }
        
        a {
          color: white;
          text-decoration: none;
          text-transform: uppercase;
        }
        
        a:hover {
          color: #ff6600;
        }

        a:hover[href^="https://en.wikipedia.org/"] {
          color: #fbff00b4; 
        }

        table {
        border-collapse: collapse;
        width: 100%;
        max-width: 800px;
        margin: 20px auto;
       }

      thead {
        background-color: #333;
        color: #fff;
       }

      th, td {
        padding: 10px;
        text-align: left;
       }

      th {
        font-weight: bold;
       }

      tr:nth-child(even) {
        background-color: #3f3f3f;
       }

      tr:hover {
        background-color: #a1a1a1ad;
       }

      td:first-child {
        font-weight: bold;
       }

      td:last-child {
        font-style: italic;
       }
    </style>
  </head>
  <body>
    <header>
      <h1>Pruebas de las bombas nucleares</h1>
      <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="overview.html">Resumen</a></li>
            <li><a href="development.html">Desarrollo</a></li>
            <li><a href="testing.html">Pruebas</a></li>
            <li><a href="impact.html">Impacto</a></li>
        </ul>
      </nav>
    </header>
    <p></p>
    <main>
      <h2>Pruebas</h2>
      <p>La primera bomba nuclear se probó en Alamogordo, Nuevo México, el 16 de julio de 1945. Esta bomba, conocida como <a href="https://en.wikipedia.org/wiki/Trinity_(nuclear_test)">Trinity</a>, era una bomba de plutonio de tipo implosión similar en diseño a la lanzada sobre Nagasaki unas semanas más tarde. El éxito de la prueba de la bomba Trinity allanó el camino para el uso de armas nucleares en la Segunda Guerra Mundial.</p>
      <p>Tras el final de la guerra, tanto Estados Unidos como la Unión Soviética siguieron realizando pruebas nucleares como parte de su carrera armamentística. Estas pruebas se llevaron a cabo en lugares remotos, como desiertos e islas, pero aun así tuvieron importantes repercusiones medioambientales y sanitarias. Algunas de las pruebas nucleares más notables son:</p>
      <ul>
        <li><a href="https://en.wikipedia.org/wiki/Little_Boy">Little Boy</a> - la bomba lanzada sobre Hiroshima</li><br>
        <li><a href="https://en.wikipedia.org/wiki/Fat_Man">Fat Man</a> - la bomba lanzada sobre Nagasaki</li><br>
        <li><a href="https://en.wikipedia.org/wiki/Ivy_Mike">Ivy Mike</a> - la primera prueba de la bomba de hidrógeno</li><br>
        <li><a href="https://en.wikipedia.org/wiki/Tsar_Bomba">Tsar Bomba</a> - la mayor bomba nuclear jamás probada</li><br>
        <li><a href="https://en.wikipedia.org/wiki/Castle_Bravo">Castle Bravo</a> - una prueba estadounidense que accidentalmente creó lluvia radioactiva</li><br>
      </ul>
      <p>A pesar de la amplia oposición pública a las pruebas nucleares, tanto Estados Unidos como la Unión Soviética siguieron realizándolas hasta que se firmó el Tratado de Prohibición Completa de los Ensayos Nucleares en 1996.</p>
    </main>
    <table>
        <thead>
          <tr>
            <th>Bomba</th>
            <th>Año</th>
            <th>Pais</th>
            <th>Rendimiento</th>
            <th>Nota</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Little Boy</td>
            <td>1945</td>
            <td>Estados Unidos</td>
            <td>15 kilotones</td>
            <td>Usado en Hiroshima</td>
          </tr>
          <tr>
            <td>Fat Man</td>
            <td>1945</td>
            <td>Estados Unidos</td>
            <td>21 kilotones</td>
            <td>Usado en Nagasaki</td>
          </tr>
          <tr>
            <td>Ivy Mike</td>
            <td>1952</td>
            <td>Estados Unidos</td>
            <td>10 megatones</td>
            <td>Primer prueba de una bomba de hidrogeno</td>
          </tr>
          <tr>
            <td>Tsar Bomba</td>
            <td>1961</td>
            <td>Union Sovietica (URSS)</td>
            <td>50 megatones</td>
            <td>Mas grande bomba nuclear jamas probada</td>
          </tr>
          <tr>
            <td>Castle Bravo</td>
            <td>1954</td>
            <td>Estados Unidos</td>
            <td>15 megatones</td>
            <td>Lluvia radiactiva creada accidentalmente</td>
          </tr>
        </tbody>
      </table>
  </body>
</html>
